# UCHI_TCCC_FE

./: .gitignore  pom.xml
docs/: API - Tài liệu kỹ thuật kết nối VietQR - Chuẩn.docx
src/main/resources/: system.properties  systemMessage.properties  systemMessage_vi.properties  systemMessage_vi_VN.properties
web/WEB-INF/: web.xml
web/WEB-INF/pages/: announcement-info.jsp  contact-us.jsp  forgot-password.jsp  index.jsp  index_org.jsp  index_vantay.jsp  login.jsp  manual-search.jsp  user-info.jsp
web/WEB-INF/pages/announcement/: ANN001.jsp  ANN002.jsp  ANN003.jsp  ANN004.jsp
web/WEB-INF/pages/attestation/: detail.jsp  list.jsp
web/WEB-INF/pages/certificate/report/: authenticatedCopies.jsp  signatureCertificate.jsp  tt03-cap-huyen.jsp  tt03-cap-tinh.jsp  tt03.jsp
web/WEB-INF/pages/certificate/signatureCertificate/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/citizenVerification/: list.jsp
web/WEB-INF/pages/citizenVerifyOrder/: list.jsp
web/WEB-INF/pages/contract/: CTR001.jsp  CTR0011.jsp  CTR001_.jsp  CTR002.jsp  CTR003.jsp  CTR004.jsp  CTR005.jsp  CTR006.jsp  CTR007.jsp  CTR008.jsp  CTR009.jsp  CTR010.jsp  CTR012.jsp  CTR013.jsp  CTR014.jsp  CTR015.jsp  CTR016.jsp  CTR017.jsp  tk6a.jsp  tkGGBDS.jsp  tkdt.jsp  tt03.jsp  tt04.jsp
web/WEB-INF/pages/contract/createKeyMap/: addKeyMap.jsp  detailKeyMap.jsp  listKeyMap.jsp  recommendAddKeyMap.jsp  testMapfield.jsp
web/WEB-INF/pages/contract/offline/: add.coppy.jsp  add.store.jsp  addendum.jsp  contract.add.jsp  contract.addFromFile.jsp  contract.cancel.jsp  contract.edit.jsp  contract.list.jsp  detail.jsp  formProperty.jsp  formPropertyDisable.jsp  restore.add.jsp
web/WEB-INF/pages/contract/synchronize/: list.jsp  list1.jsp
web/WEB-INF/pages/contract/temporary/: add.jsp  addCoppy.jsp  addFromFile.jsp  detail.jsp  detail.mark.jsp  edit.jsp  formPersonProperty.jsp  formPersonPropertyAddFromFile.jsp  formPersonPropertyEdit.jsp  list.jsp  sonnvtest.jsp  test.jsp
web/WEB-INF/pages/contractfee/: CTF002.jsp
web/WEB-INF/pages/district/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/layout/: body_top.jsp  footer.jsp  footer1.jsp  header.jsp  header1.jsp  html.jsp  leftpanel.jsp
web/WEB-INF/pages/manual/: MAN001.jsp  MAN002.jsp  MAN003.jsp
web/WEB-INF/pages/masterConvert/: configDB.jsp  dataMaster.jsp  detailMasterContract.jsp
web/WEB-INF/pages/notarybook/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/prevent/: PRV004-PR.jsp  PRV004.jsp
web/WEB-INF/pages/system/: SM001.jsp  SM0011.jsp  SM0012.jsp  SM0013.jsp  SM0014.jsp  SM0015.jsp  SM0016.jsp  SM0017.jsp  SM0018.jsp  SM0019.jsp  SM002.jsp  SM0020.jsp  SM0021.jsp  SM0022.jsp  SM0023.jsp  SM0024.jsp  SM0025.jsp  SM0026.jsp  SM0027.jsp  SM003.jsp  SM0030.jsp  SM0031.jsp  SM004.jsp  SM006.jsp  SM0702.jsp  SM0703.jsp
web/WEB-INF/pages/template/attestation/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/template/contract/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/template/privy/: add.jsp  detail.jsp  edit.jsp  list.jsp
web/WEB-INF/pages/template/property/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/template/: BaoCaoTheoTT03.xls  BaoCaoTheoTT04.xls  BaoCaoTheoTT20.xls  BaocaoHDCC.xls  BaocaoHDCCDetail.xls  BaocaoHDCCtheoCCV.xls  BaocaoHDCCtheoCTV.xls  BaocaoHDCCtheoCVST.xls  BaocaoHDCCtheoHDBS.xls  BaocaoHDCCtheoHDH.xls  BaocaoHDCCtheoNH.xls  BaocaoHDCT.xls  BaocaoTKDT.xls  BaocaoTheo6a.xls  BaocaotheonhomHD.xls  BaocaotheonhomHD_detail.xls  LichSuTruyCapHeThong.xls  SoHDCC.csv  SoHDCC.xls  Thongke.xls  ThongkeChungThuc.xls  ThongkeChungThucBanSao.xls  ThongkeChungThucChuKy.xls  ThongkeChungThucTT03CapHuyen.xls  ThongkeChungThucTT03CapTinh.xls  ThongkeChungThucTT03CapXa.xls  ThongkeGDBDS.xls  ThongkeTinhHinhPhuongXa.xls
web/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js  contents.css  styles.js
web/resources/static/ckeditor/lang/: en.js  vi.js
web/resources/static/ckeditor/plugins/: Hop dong cong chung (1).doc  Hop dong cong chung.doc  ~$p dong cong chung.doc
web/resources/static/ckeditor/skins/office2013/: editor.css
web/resources/static/css/: basic.css  bootstrap.min.css  contract.css  font-awesome.min.css  index.css  login.css  select2.min.css
web/resources/static/css/autocomplete/: style.css
web/resources/static/css/citizenVerify/: add-number-verify-citizen.css  citizen-verification.css  display-payment-transaction-error.css  display-payment-transaction-success.css  payment-transaction.css
web/resources/static/css/contract/: editor.css  uchi.css
web/resources/static/image/: icon-mkserver.rar
web/resources/static/js/: common.js  curency.js  main.js  select2.min.js  websocket.rar
web/resources/static/js/authenticatedCopies/: list.js
web/resources/static/js/certificate/: reportTT03.js  reportTT03CapHuyen.js  reportTT03CapTinh.js
web/resources/static/js/certificate/authenticatedCopies/: list.js  report.js
web/resources/static/js/certificate/signatureCertificate/: add.js  list.js  report.js
web/resources/static/js/checkId/: PluginICAOClientSDK.js  PluginICAOClientSDK_org.js  faceIdSocket.js  index.js
web/resources/static/js/citizenVerification/: citizenVerificationList.js
web/resources/static/js/citizenVerifyOrder/: citizenVerifyOrderList.js
web/resources/static/js/contract/: contract.js  xeditable.min.js
web/resources/static/js/contract/createKeyMap/: addKeyMap.js  (+3 more)
web/resources/static/js/layout/: body_top.js
web/resources/static/js/masterConvert/: configDB.js  dataMaster.js  detailMasterConvert.js
web/resources/static/js/notarybook/: add.js  edit.js  list.js
web/resources/static/js/prevent/: prevent.js
web/resources/static/js/report/: tkGDBDS.js
web/resources/static/js/reportTT03Certificate/: list.js
web/resources/static/js/system/: SM0026.js  SM0030.js  synContract.js
web/resources/static/js/tree/: demo chua co thu vien.jsp  tree.css  tree.js
web/resources/static/js/websocket/: index.js
web/resources/static/js/wysiwyg/: bootstrap-wysiwyg.js
web/resources/static/note/css/: basic.css  font-awesome.min.css  style.css
(+253 files in other folders)
