
#URL Config
#STP_API_LINK =http://localhost:8081/api
STP_API_LINK =https://betahaugiang.uchi.vn/apistp_hgi
# Config Url L\uFFFDn STP
#STP_API_LINK =https://demostp.uchi.vn/apistp/

#STP_API_LINK =http://localhost:8081/apistphgi

VPCC_API_LINK =http://localhost:8082/apitccchgi
#VPCC_API_LINK =http://192.168.1.35:8080/apitcccpx
#OSP_API_LINK =http://api.uchi.vn:8080/api
#OSP_API_LINK =http://192.168.1.35:8080/apiosp
#OSP_API_LINK =http://192.168.1.46:8080/apiuchi
#OSP_API_LINK =http://localhost:8083/api
OSP_API_LINK =http://localhost:8083/api
OSP_API_LINK_PUBLIC =http://localhost:8083/api
####### Upload path #######
system_announcement_folder=/home/stp/web/upload/announcement
system_manual_folder=/home/stp/web/upload/manual/
system_user_folder=/home/npo_bacgiang/stp/web/upload/userimage/

####### Config Note System #########

note_check=true

####### Config database folder path #######/

####### Config email backup ######
email=hoa9x3@gmail.com
####### Config database backup ######
#system_backup_database=saisai
#system_backup_user=root
#system_backup_pass=123456
#system_backup_host=localhost
#system_backup_port=3306

#daik
system_backup_database=vpcctamtin
system_backup_user=root
system_backup_pass=123456
system_backup_host=192.168.1.33
system_backup_port=3306
#end daik
#window:0; linux:1
system_backup_os=1
#system_mysql_mysqldump_folder=C:/Program Files/MariaDB 10.2/bin
#daik
system_mysql_mysqldump_folder=E:/MariaDB/bin
#end daik
system_backup_database_folder=E:/backup/
url_svn_backup_sync_vip=https://svn.osp.vn:96/svn/OSP/Phong_TrienKhai/Trien_Khai/UCHIV3_Demo/backup_sync
svn_sync_username=daicq
svn_sync_password=Daicq@123

backup_check=true
date_backup=true true true true true true true
time_backup=16:15

###### Systemnews folder #####
system_backup_folder=/home/npo_bacgiang/stp/conf/

template_path=/WEB-INF/template/
url_config_server_stp_api=https://betahaugiang.uchi.vn/apistp_hgi
#url_config_server_stp_api=http://localhost:8081/apistphgi
#url_config_server_api=https://travinh.uchi.vn/api_tccc
#url_config_server_api=https://betahaugiang.uchi.vn/apitccchgi
url_config_server_api=http://localhost:8082/apitccchgi
#email gui thong bao
email.username = ospuchitest@gmail.com
email.password = tongcongtyVui
#daik 2019/05/14
email_title = [UCHI] Sao luu du lieu

##organization type=0: to chuc cong chung, =1 tat ca phuong xa dung` chung . Dung de gen contract_number khi add contract.
org_type=0

#tu dong bat api backend
auto_reset_enable=true
auto_reset_time=2
#auto_reset_folder=D:/data/OSP/deploy/UCHI_V3/4.API/tccc/
auto_reset_folder=/opt/uchiv3/UCHIV3_Demo/source/api/tccc/
auto_reset_port=8082